.container {
  display: flex; /* 使用flex布局 */
  background: #FFF;
}
body {
  background-color: rgba(255, 255, 255, 1) ;
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 240px; /* 设置导航栏宽度 */
  background-color: rgba(239, 241, 243, 1); /* 导航栏背景颜色 */
}

.navbar_header {
  display: flex;
  width: 240px;
  height: 24px;
  padding-top: 10px;
  padding-left: 10px;
  align-items: center;
  gap: 0px;
}

.nio-logo {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}

.NIO-logo {
  width: 48.897px;
  height: 19.172px;
  flex-shrink: 0;
  margin-bottom: 5px; 
}

.gateway-text {
  color: var(--text-primary, #040B29);
  font-family: Blue Sky Standard;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.501px;
}
.navbar_text {
  margin-left: 10px; /* 设置静态文字与LOGO的间距 */
}

.navbar ul {
  list-style-type: none; /* 去除默认的列表样式 */
  padding: 0;
}

.navbar li {
  display: block; /* 将列表项转为块级元素，占据整行空间 */
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 10px; /* 在图标和文字之间添加更大的间隔 */
}

.navbar a {
  color: rgba(14, 1, 1, 0.952); /* 默认链接文字颜色 */
  text-decoration: none; /* 去除下划线效果 */
  display: block; /* 将链接元素转为块级元素，占据整行空间 */
  padding:15px; /* 链接内边距，增加可点击区域大小和间隔 */
}

.navbar a:hover {
  background-color: rgba(4, 11, 41, 0.06);/* 鼠标悬停时的背景颜色 */
}

.navbar li a.active {
  color: #0197a1; /* 设置活动状态下文字的颜色 */
  background-color: rgb(172, 249, 253); /* 设置活动状态下的背景颜色 */
  
}

.navbar li img {
  width: 16px; /* 设置图标宽度 */
  height: 16px; /* 设置图标高度 */
  margin-right: 5px; /* 设置图标和导航文字的距离 */
  vertical-align: middle; /* 垂直居中图标 */
  color: rgb(1, 26, 23);
}

.navbar li a.active img {
  fill: red;
}


/* 上方信息头内容容器 */
.info-bar {
  position: fixed; /* 固定位置 */
  top: 0;
  height: 50px; /* 设置信息栏高度 */
  left: 240px;
  right: 0;
  text-align: right;
  background-color: rgba(255, 255, 255, 1); 
  border-bottom: 1px solid rgba(0, 38, 60, 0.15);
}

.info-bar button {
  float: right;
  height: 100%;
  margin-right: 5px;
}

.transparent-button {
  background-color: rgba(250, 246, 246, 0.2);
  border-color: rgba(250, 253, 253, 0.1);
}

.info-bar button:hover {
  background-color: rgba(132, 251, 255, 0.918); /* 鼠标悬停时的背景颜色 */
  transform: translateY(-1px);
}



/* 网页主要内容容器 */
.content { 
  position:absolute;
  top: 55px; 
  left: 240px;
  right: 0;
  bottom: 0;
  overflow-y: auto;
  text-align: center; 
  background-color: rgba(255, 255, 255, 1); 
}



/* 设置静态文字字体颜色 */
.red-text {
  color: red;
}

.white-text {
  color: white;
}

.black-text {
  color: rgb(12, 12, 12);
}

.info-text{
  font-size: 14px;
  font-weight: bold;
  text-align: right;
  background: rgba(239, 241, 243, 1);

}

.save-button {
  background-color: rgba(0, 190, 190, 1);
  border: none;
  color: white;
  padding: 12px 36px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: 100%;
  font-size: 16px;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
}

.save-button:hover {
  background-color: rgba(0, 190, 190, 1);
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

.page-title-text {
  text-align: left; /* 左对齐 */
  padding-left: 170px; /* 左边距 */
  color: var(--text-primary, #040B29);
  font-family: Blue Sky Noto;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 150% */
  text-transform: capitalize;
}