
.class_status{
  position: relative; 
  left:150px;
  width: calc(100% - 400px); 
  min-height: 800px;  
  text-align: center; 

}


.home_status {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 20px; 
  margin-right: 20px; 
  margin-bottom: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
}

.home-status-header {
  padding: 10px;
}

.home_status_details {
  display: flex;
  justify-content: space-between;
}

.home_status_details .messege-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 23%;
  padding: 10px;
}

.home_status_details .messege-form p {
  margin: 10px 0;
  text-align: center;
  font-size: 14px;
}

.title-value-text {
  color: var(--text-secondary, #595E72);
  font-family: Blue Sky Noto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px; /* 157.143% */
}

.status-value-text {
  color: var(--text-primary);
  font-family: 'Blue Sky Noto', sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-transform: capitalize;
}


/* 标题文本格式 */
.home-status-header-text {
  text-align: left;
  margin-top: 10px; 
  margin-bottom: 10px;
  
}