/* network_cfg.css */
.class_network{
  position: relative; 
  left:150px;
  width: calc(100% - 400px); 
  min-height: 800px;  
  text-align: left; 
}
.class_wifi,
.class_lan,
.class_wan {
  margin-left: 20px; 
  margin-right: 20px; 
  padding-left: 10px; 
  padding-right: 30px; 
  text-align: left; 
  border: 1px dashed rgba(172, 169, 169, 0.664); 
}

form {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
}

form label {
  font-weight: bold;
}

form input, form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

form input.checkbox-inline {
  width: auto;  
  margin-right: 80px; 
}


