.system_manage {
  font-family: Arial, sans-serif;
  position: fixed;
  top: 120px;
  left: 300px;
  right: 100px;
  bottom: 20px;
  overflow-y: auto;
  text-align: left;
  border: 1px dashed rgba(172, 169, 169, 0.664); /* 设置2像素宽度的红色短横线边框 */
}


form {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
}

form label {
  font-weight: bold;
}

form input, form select {
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

form input.checkbox-inline {
  width: auto;  
  margin-right: 80px; 
}


nav {
  background-color: #4CAF50;
  padding: 10px;
  text-align: center;
}

nav h1 {
  color: white;
  margin: 0;
}

section {
  margin: 20px;
}

button {
  background-color: rgba(0, 190, 190, 1);
  border: none;
  color: white;
  cursor: pointer;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  transition-duration: 0.4s;
}

button:hover {
  background-color: rgb(0, 156, 156);
  border: none;
}

textarea {
  width: 100%;
  box-sizing: border-box;
}

.system-time-text {
  color: var(--text-secondary, #595E72);
  font-family: Blue Sky Noto;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
}