.user_manage {
  position: fixed;
  top: 120px;
  left: 300px;
  right: 100px;
  height: 800px;
  text-align: left;
}

input, form select {
  width: 90%;
  border-radius: 4px;
  border: none;
}

input.checkbox-inline {
  width: auto;  
  margin-right: 80px; 
}

table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

th, td {
  border: none;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
  border-bottom: 1px solid #ccc;
}

tr {
  border-bottom: 1px solid #ccc;
}

.btn {
  background-color: rgba(0, 190, 190, 1);
  border: none;
  color: white;
  cursor: pointer;
  padding: 4px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 6px;
  margin-right: 2px;
  transition-duration: 0.4s;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); 
  border-radius: 5px; /* 圆角 */
  background: linear-gradient(to bottom, rgba(0, 190, 190, 1), rgba(0, 150, 150, 1));
}

.btn:hover {
  background-color: rgba(0, 150, 150, 1); /* 鼠标悬停时的背景颜色 */
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 12px 25px 0 rgba(0,0,0,0.19); /* 鼠标悬停时的阴影 */
}

